properties.0.name=HiPlatform
properties.0.value=true
properties.1.name=build.id
properties.1.value=PlatformFramework
properties.2.name=build.time
properties.2.value=1554879211130
properties.3.name=build.ver
properties.3.value=0.0.0
properties.4.name=info
properties.4.value=fLqKUQBpsRe9wHji0iWGthBpCcALATXrj8b5JfRgeu7R8jdIfAmvGcIdfcQhjetdQU9VsVts0MeS5A0EWfV84w==
properties.5.name=lic.type
properties.5.value=OHirnrKQ13ps
properties.6.name=tool.feature
properties.6.value=com.soyatec.hisilicon.platform.feature
properties.7.name=tool.name
properties.7.value=Platform
properties.8.name=tool.plugins
properties.8.value=com.soyatec.hisilicon.platform.api;com.soyatec.hisilicon.platform.interface;com.soyatec.hisilicon.platform.core;com.soyatec.hisilicon.platform.doc;com.soyatec.hisilicon.platform.osgi;com.soyatec.hisilicon.platform.rcp;com.soyatec.hisilicon.platform.ui
