#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Apr 10 14:54:52 GMT+08:00 2019
org.eclipse.update.reconcile=false
eclipse.p2.profile=PlatformProfile
osgi.instance.area.default=
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
eclipse.p2.MD5Check=false
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.soyatec.hisilicon.platform.rcp.product
osgi.splashPath=platform\:/base/plugins/com.soyatec.hisilicon.platform.rcp
osgi.framework.extensions=reference\:file\:com.soyatec.hisilicon.platform.osgi_1.0.0.v20190410-0654.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.3.0.v20150804115356.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=com.soyatec.hisilicon.platform.rcp.application
eclipse.p2.data.area=@config.dir/../p2
