properties.0.name=Chips
properties.0.value=Hi3716MV430#HiBurn#type=Hi3716MV430;Hi3798MV100#HiBurn#type=Hi3798MV100;Hi3796MV100#HiBurn#type=Hi3798MV100;Hi3798CV200#HiBurn#type=Hi3798CV200;Hi3798MV200#HiBurn#type=Hi3798MV200;Hi3798MV300#HiBurn#type=Hi3798MV300;Hi3796MV200#HiBurn#type=Hi3796MV200;Hi3716DV100#HiBurn#type=Hi3716DV100;Hi3716MV410#HiBurn#type=Hi3716mv410;Hi3716MV420#HiBurn#type=Hi3716mv410;Hi3716MV310#HiBurn#type=Hi3716MV310;Hi3716MV320#HiBurn#type=Hi3716MV320;Hi3716MV330#HiBurn#type=Hi3716MV330;Hi3110EV500#HiBurn#type=Hi3110EV500;Hi3798MV100_CA#HiBurn#type=Hi3798MV100-CA;Hi3796MV100_CA#HiBurn#type=Hi3798MV100-CA;Hi3716DV100_CA#HiBurn#type=Hi3716DV100-CA;Hi3716MV410_CA#HiBurn#type=Hi3716mv410-CA;Hi3716MV420_CA#HiBurn#type=Hi3716mv410-CA;Hi3716MV410_CA_N#HiBurn#type=Hi3716mv410-CA-N;Hi3716MV420_CA_N#HiBurn#type=Hi3716mv420-CA-N;Hi3716MV310_CA#HiBurn#type=Hi3716MV310-CA;Hi3716MV330_CA#HiBurn#type=Hi3716MV330-CA;Hi3110EV500_CA#HiBurn#type=Hi3110EV500-CA;Hi3516A#HiBurn#type=Hi3516A;Hi3521A#HiBurn#type=Hi3521A;Hi3531A#HiBurn#type=Hi3531A;Hi3519#HiBurn#type=Hi3519;Hi3516AV200#HiBurn#type=Hi3516AV200;Hi3519V101#HiBurn#type=Hi3519V101;Hi3559V100#HiBurn#type=Hi3559V100;Hi3559AV100#HiBurn#type=Hi3559AV100;Hi3559AV100ES#HiBurn#type=Hi3559AV100ES;Hi3518EV200#HiBurn#type=Hi3518EV200;Hi3516CV300#HiBurn#type=Hi3516CV300;Hi3536DV100#HiBurn#type=Hi3536DV100;Hi3536#HiBurn#type=Hi3536;Hi3536C#HiBurn#type=Hi3536C;Hi3751V620#HiBurn#type=Hi3751V620;Hi3751V810#HiBurn#type=Hi3751V810;Hi3751V811#HiBurn#type=Hi3751V811;Hi3751V600#HiBurn#type=Hi3751V600;Hi3751V551#HiBurn#type=Hi3751V551;Hi3751V553#HiBurn#type=Hi3751V553;Hi3751V510#HiBurn#type=Hi3751V510;Hi3751V310#HiBurn#type=Hi3751V310;Hi3751V320#HiBurn#type=Hi3751V320;Hi3731V100#HiBurn#type=Hi3731V100;Hi3251V500#HiBurn#type=Hi3251V500;Hi3251V510#HiBurn#type=Hi3251V510;Hi3231V520#HiBurn#type=Hi3231V520;Hi3231V530#HiBurn#type=Hi3231V530;Hi3751V600_CA#HiBurn#type=Hi3751V600-CA;Hi3751V500_CA#HiBurn#type=Hi3751V500-CA;Hi3798MV310#HiBurn#type=Hi3798MV300;Hi3798MV300H#HiBurn#type=Hi3798MV300;Hi3798MV300#HiBurn#type=Hi3798MV300;Hi3798MV200H#HiBurn#type=Hi3798MV300;Hi3798MV200#HiBurn#type=Hi3798MV200;Hi3798MV100#HiBurn#type=Hi3798MV100;Hi3798MV100_CA#HiBurn#type=Hi3798MV100-CA;Hi3798CV200#HiBurn#type=Hi3798CV200;Hi3796CV300#HiBurn#type=Hi3716MV430;Hi3796MV200#HiBurn#type=Hi3796MV200;Hi3796MV100#HiBurn#type=Hi3798MV100;Hi3796MV100_CA#HiBurn#type=Hi3798MV100-CA;Hi3716MV450#HiBurn#type=Hi3796MV200;Hi3716MV430#HiBurn#type=Hi3716MV430;Hi3716MV420#HiBurn#type=Hi3716mv410;Hi3716MV420_CA#HiBurn#type=Hi3716mv410-CA;Hi3716MV420_CA_N#HiBurn#type=Hi3716mv420-CA-N;Hi3716MV410#HiBurn#type=Hi3716mv410;Hi3716MV410_CA#HiBurn#type=Hi3716mv410-CA;Hi3716MV410_CA_N#HiBurn#type=Hi3716mv410-CA-N;Hi3716MV330#HiBurn#type=Hi3716MV330;Hi3716MV330_CA#HiBurn#type=Hi3716MV330-CA;Hi3716MV320#HiBurn#type=Hi3716MV320;Hi3716MV310#HiBurn#type=Hi3716MV310;Hi3716MV310_CA#HiBurn#type=Hi3716MV310-CA;Hi3716DV110H#HiBurn#type=Hi3716DV110;Hi3716DV110#HiBurn#type=Hi3716DV110;Hi3716DV100#HiBurn#type=Hi3716DV100;Hi3716DV100_CA#HiBurn#type=Hi3716DV100-CA;Hi3110EV500#HiBurn#type=Hi3110EV500;Hi3110EV500_CA#HiBurn#type=Hi3110EV500-CA;Hi3516A#HiBurn#type=Hi3516A;Hi3516AV200#HiBurn#type=Hi3519V101;Hi3516AV300#HiBurn#type=Hi3516CV500;Hi3516CV300#HiBurn#type=Hi3516CV300;Hi3516CV500#HiBurn#type=Hi3516CV500;Hi3516DV200#HiBurn#type=Hi3516EV200;Hi3516DV300#HiBurn#type=Hi3516CV500;Hi3516EV200#HiBurn#type=Hi3516EV200;Hi3516EV300#HiBurn#type=Hi3516EV200;Hi3518EV200#HiBurn#type=Hi3518EV200;Hi3518EV300#HiBurn#type=Hi3516EV200;Hi3519#HiBurn#type=Hi3519;Hi3519V101#HiBurn#type=Hi3519V101;Hi3519AV100#HiBurn#type=Hi3556AV100;Hi3520DV400#HiBurn#type=Hi3520DV400;Hi3521A#HiBurn#type=Hi3521A;Hi3521DV100#HiBurn#type=Hi3521DV100;Hi3531A#HiBurn#type=Hi3531A;Hi3531DV100#HiBurn#type=Hi3531DV100;Hi3536#HiBurn#type=Hi3536;Hi3536C#HiBurn#type=Hi3536C;Hi3536DV100#HiBurn#type=Hi3536DV100;Hi3556V100#HiBurn#type=Hi3559V100;Hi3556V200#HiBurn#type=Hi3559V200;Hi3556AV100#HiBurn#type=Hi3556AV100;Hi3559V100#HiBurn#type=Hi3559V100;Hi3559V200#HiBurn#type=Hi3559V200;Hi3559AV100#HiBurn#type=Hi3559AV100;Hi3559AV100ES#HiBurn#type=Hi3559AV100ES;Hi3751V811#HiBurn#type=Hi3751V811;Hi3751V810#HiBurn#type=Hi3751V810;Hi3751V620#HiBurn#type=Hi3751V620;Hi3751V600#HiBurn#type=Hi3751V600;Hi3751V600_CA#HiBurn#type=Hi3751V600-CA;Hi3751V553#HiBurn#type=Hi3751V553;Hi3751V551#HiBurn#type=Hi3751V551;Hi3751V530#HiBurn#type=Hi3751V530;Hi3751V510#HiBurn#type=Hi3751V510;Hi3751V500_CA#HiBurn#type=Hi3751V500-CA;Hi3751V350#HiBurn#type=Hi3751V811;Hi3751V320#HiBurn#type=Hi3751V320;Hi3751V310#HiBurn#type=Hi3751V310;Hi3731V202#HiBurn#type=Hi3731V202;Hi3731V201#HiBurn#type=Hi3731V201;Hi3731V101#HiBurn#type=Hi3731V101;Hi3731V100#HiBurn#type=Hi3731V100;Hi3251V510#HiBurn#type=Hi3251V510;Hi3251V500#HiBurn#type=Hi3251V500;Hi3231V530#HiBurn#type=Hi3231V530;Hi3231V520#HiBurn#type=Hi3231V520;
properties.1.name=HiTool
properties.1.value=true
properties.2.name=build.id
properties.2.value=HiBurn
properties.3.name=build.time
properties.3.value=1554879211190
properties.4.name=build.ver
properties.4.value=0.0.0
properties.5.name=info
properties.5.value=vyfu9+qTuVPP0wyTJPVssYgL3PhKItSkb/PLlw1icqLA/WoftsCF73AcFKllwt65
properties.6.name=lic.type
properties.6.value=xalemLarhPqv
properties.7.name=platform.version
properties.7.value=2.0.2
properties.8.name=tool.feature
properties.8.value=org.soyatec.fastboot.feature
properties.9.name=tool.name
properties.9.value=HiBurn
properties.10.name=tool.plugins
properties.10.value=com.hisilicon.fastboot
