

! attention TRSTN not controlled by JtagStudio, you should reset TRSTN manually

FREQUENCY 1000000 HZ;
STATE RESET;
STATE IDLE;

!RUNTEST IDLE 1000 TCK ;


!!!!!!!!!!!!!!!!!!!!!
! get chipid on password mode
!!!!!!!!!!!!!!!!!!!!!

! get chipid 0x23c36e3e
SIR 6 TDI (22) SMASK (3F) TDO (01) MASK (00);
SDR 64 TDI (FFFFFFFFFFFFFFFF) SMASK (ffffffffffffffff) TDO (9abcde0012345678) Mask(ffffffffffffffff);

//chipid_rdy
SIR 6 TDI (25) SMASK (3F) TDO (01) MASK (00);
SDR 1 TDI (1) SMASK (1) TDO (1) Mask(1);
