
#---------------PWM set----------------------
mww 0xf8a220c8 0x01
mww 0xf8a23018 0x006900DD
mww 0xf8a23024 0x901

sleep 100

#---------------PLL set----------------------
mww 0xf8a22014 0x081030A7
mww 0xf8a22010 0x14000000
mww 0xf8a22014 0x080030A7

sleep 100
mww 0xf8a22128 0x200
mww 0xf8a22128 0x600

#--------------dmc config---------------------     
mww 0xf8a30020 0xff01
mww 0xf8a30100 0x1700
mww 0xf8a30110 0x1780
mww 0xf8a30104 0x71050004
mww 0xf8a30114 0x71058004
mww 0xf8a30108 0x0
mww 0xf8a30118 0x0
mww 0xf8a384cc 0x0
mww 0xf8a3801c 0x0
mww 0xf8a38020 0x8100
mww 0xf8a38024 0x8
mww 0xf8a3802c 0x0
mww 0xf8a38040 0x2401
mww 0xf8a38044 0x190000
mww 0xf8a38050 0xc10A26
mww 0xf8a38060 0x132
mww 0xf8a380a0 0x1
mww 0xf8a38100 0x3431930E
mww 0xf8a38104 0x4133A865
mww 0xf8a38108 0x44010000
mww 0xf8a3810c 0x57882524
mww 0xf8a38110 0x700000
mww 0xf8a38114 0x41106
mww 0xf8a38118 0x44
mww 0xf8a38144 0xF
mww 0xf8a38200 0x90500

          
#-------------ddr phy config---------------
mww 0xf800008c 0xc32da62d
mww 0xf8a3d01c 0x8c00000
mww 0xf8a3d234 0x8c0
mww 0xf8a3d334 0x8c0
mww 0xf8a3c018 0x7
sleep 100
mww 0xf8a3c018 0x0     
sleep 100
mww 0xf8a3c01c 0x10000080
mww 0xf8a3c010 0x20020
mww 0xf8a3c014 0xc800
mww 0xf8a3c020 0x461
mww 0xf8a3c080 0x10400
mww 0xf8a3c084 0x50430a
mww 0xf8a3c044 0x1
mww 0xf8a3c048 0x60CC00C0
mww 0xf8a3c0d0 0xf806fb06
mww 0xf8a3c118 0x02040200
mww 0xf8a3c02c 0x70022
mww 0xf8a3d064 0xffff0770
mww 0xf8a3c1d4 0x0
mww 0xf8a3c030 0x28872221
mww 0xf8a3c034 0x14651075
mww 0xf8a3c038 0x20071E08
mww 0xf8a3c03c 0xC0000501
mww 0xf8a3c040 0x4034653C
mww 0xf8a3c0bc 0x7
mww 0xf8a3c064 0x401c60
mww 0xf8a3c068 0x10
mww 0xf8a3d024 0x0
mww 0xf8a3d028 0x4101
mww 0xf8a3d0c8 0x0
mww 0xf8a3d018 0x034a0000
mww 0xf8a3d204 0x4801F805
mww 0xf8a3d304 0x4801F805
mww 0xf8a3d248 0x303656
mww 0xf8a3d2c8 0x303656
mww 0xf8a3d348 0x303656
mww 0xf8a3d3c8 0x303656
mww 0xf8a3c070 0x8100606
mww 0xf8a3c074 0x60000000
mww 0xf8a3c078 0x3984
mww 0xf8a3d208 0x2d8cc
mww 0xf8a3d308 0x20fd8
mww 0xf8a3c308 0x00
mww 0xf8a3c388 0x00
mww 0xf8a3c004 0xa000
mww 0xf8a3c004 0x0000
mww 0xf8a3c00c 0x80005f0f
mww 0xf8a3c0ec 0x0
mww 0xf8a3c06c 0x2DD22DD2
mww 0xf8a3c0ec 0x1
mww 0xf8a3c06c 0x2DD22DD2
mww 0xf8a3c0ec 0x2
mww 0xf8a3c06c 0xa659a659
mww 0xf8a3c0ec 0x3
mww 0xf8a3c06c 0xa659a659
mww 0xf8a3c0ec 0x4
mww 0xf8a3c06c 0x2DD22DD2
mww 0xf8a3c0ec 0x5
mww 0xf8a3c06c 0x2DD22DD2
mww 0xf8a3c0ec 0x6
mww 0xf8a3c06c 0xC33CC33C
mww 0xf8a3c0ec 0x7
mww 0xf8a3c06c 0xC33CC33C
mww 0xf8a3c0ec 0x8
mww 0xf8a3c06c 0xff00ff00
mww 0xf8a3c0ec 0x9
mww 0xf8a3c06c 0x00ff00ff
mww 0xf8a3c0ec 0x200
mww 0xf8a3c06c 0x2DD22DD2
mww 0xf8a3c0ec 0x201
mww 0xf8a3c06c 0xa659a659
mww 0xf8a3c0ec 0x202
mww 0xf8a3c06c 0x2DD22DD2
mww 0xf8a3c0ec 0x203
mww 0xf8a3c06c 0xC33CC33C
mww 0xf8a3c0ec 0x204
mww 0xf8a3c06c 0xff00ff00
mww 0xf8a3c0ec 0x205
mww 0xf8a3c06c 0x00ff00ff
mww 0xf8a3c0ec 0x208
mww 0xf8a3c06c 0x55555555
mww 0xf8a3c0ec 0x209
mww 0xf8a3c06c 0xAAAAAAAA
mww 0xf8a3d070 0x800d80    
mww 0xf8a3d050 0x0         
mww 0xf8a3c274 0x8         
mww 0xf8a3c374 0x8         
mww 0xf8a3d038 0x0         
mww 0xf8a3c128 0x100010    
mww 0xf8a3d048 0x2a002a    

mww 0xf8a3c004 0x17fd 
mww 0xf8a38100 0x2
sleep 100  
mww 0xf8a3c004 0x8000
mww 0xf8a3c004 0x0
                                                         
mww 0xf8a38108 0x4401009E

                              
                                

































