static ISP_SPECAWB_CAA_CONTROl_S g_SpecKCAWBCaaTblControl = 
{
    {
        {
            1,  //Enable-0
            1700,  //SpecAwbBv-0
            {
                { 2500, 2700 }, //stKelvin-0-0
                { 3900, 4343 }, //stKelvin-0-1
                { 4500, 4900 }, //stKelvin-0-2
                { 5050, 5050 }, //stKelvin-0-3
                { 5700, 5500 }, //stKelvin-0-4
                { 6800, 6800 }, //stKelvin-0-5
                { 7500, 8000 }, //stKelvin-0-6
                { 12000, 10000 }, //stKelvin-0-7
            },
            {
			},
        },
        {
            1,  //Enable-1
            400,  //SpecAwbBv-1
            {
                { 2600, 2600 }, //stKelvin-1-0
                { 3550, 3350 }, //stKelvin-1-1
                { 4050, 3850 }, //stKelvin-1-2
                { 5100, 5000 }, //stKelvin-1-3
                { 6000, 6000 }, //stKelvin-1-4
                { 7250, 6900 }, //stKelvin-1-5
                { 8500, 8500 }, //stKelvin-1-6
                { 12000, 10000 }, //stKelvin-1-7
            },
            {
			},
        },
        {
            1,  //Enable-2
            -45,  //SpecAwbBv-2
            {
                { 2300, 2300 }, //stKelvin-2-0
                { 3900, 3500 }, //stKelvin-2-1
                { 4700, 4400 }, //stKelvin-2-2
                { 5250, 4700 }, //stKelvin-2-3
                { 6000, 6000 }, //stKelvin-2-4
                { 7500, 7500 }, //stKelvin-2-5
                { 9000, 9000 }, //stKelvin-2-6
                { 12000, 10000 }, //stKelvin-2-7
            },
            {
			},
        },
    },
};