#
# HiICE
#
# Layout:  FTDI FT2232H
#   BDBUS0 TCK
#   BDBUS1 TDI
#   BDBUS2 TDO (input)
#   BDBUS3 TMS
#   BDBUS4 
#   BDBUS5 
#   BDBUS6 
#   BDBUS7 
#
# Channel B for jtag or swd

interface ftdi
ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0

ftdi_layout_init 0x0038 0x0f3b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
