

! attention TRSTN not controlled by JtagStudio, you should reset TRSTN manually

FREQUENCY 1000000 HZ;
STATE RESET;
STATE IDLE;

!RUNTEST IDLE 1000 TCK ;


!!!!!!!!!!!!!!!!!!!!!
! the second input low-64 jtag key
!!!!!!!!!!!!!!!!!!!!!


SIR 6 TDI (23) SMASK (3F) TDO (01) MASK (3F);
SDR 64 TDI (31765680ddeb3ee1) SMASK (ffffffffffffffff ) TDO (0000000000000000) Mask(0000000000000000);

!!!!!!!!!!!!!!!!!!!!!
! the second input high-64 jtag key
!!!!!!!!!!!!!!!!!!!!!
SIR 6 TDI (27) SMASK (3F) TDO (01) MASK (3F);
SDR 64 TDI (56c883461527ecdb) SMASK (ffffffffffffffff) TDO (0000000000000000) Mask(0000000000000000);




!!!!!!!!!!!!!!!!!!!!!
! the second input ljtag key vld
!!!!!!!!!!!!!!!!!!!!!
SIR 6 TDI (26) SMASK (3F) TDO (01) MASK (3F);
SDR 32 TDI (00000008) SMASK (ffffffff) TDO (00000000) Mask(00000000);

RUNTEST IDLE 1 TCK;









                                                                                                                                                                                                                                                                                                                                                                                              