

! attention TRSTN not controlled by JtagStudio, you should reset TRSTN manually

FREQUENCY 1000000 HZ;
STATE RESET;
STATE IDLE;

!RUNTEST IDLE 1000 TCK ;


!!!!!!!!!!!!!!!!!!!!!
! the first input key
!!!!!!!!!!!!!!!!!!!!!

!input password  
SIR 6 TDI (23) SMASK (3F) TDO (01) MASK (3F);
SDR 64 TDI (084ac4e0cb92bcbc) SMASK (ffffffffffffffff) TDO (00000000000000000) Mask(ffffffffffffffff);

!password_rdy
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (1) SMASK (1) TDO (0) Mask(1);





                                                                                                                                                                                                                                                                                                                                                                                              