

! attention TRSTN not controlled by JtagStudio, you should reset TRSTN manually

FREQUENCY 1000000 HZ;
STATE RESET;
STATE IDLE;


!!!!!!!!!!!!!!!!!!!!!
! config DP sel ap0 apb-ap
!!!!!!!!!!!!!!!!!!!!!
SIR 4 TDI (A)  SMASK(F) TDO (1) MASK (0);
SDR 35 TDI (280000002) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (280000003) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (280000003) SMASK (7ffffffff) TDO (000000000) Mask(000000000);

SDR 35 TDI (000000004) SMASK (7ffffffff) TDO (000000000) Mask(000000000);

!!!!!!!!!!!!!!!!!!!!!
! config AP
!!!!!!!!!!!!!!!!!!!!!
SIR 4 TDI (B)  SMASK(F) TDO (1) MASK (0);

SDR 35 TDI (400000090) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (400000002) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (400000007) SMASK (7ffffffff) TDO (000000000) Mask(000000000);

! JTAG_TMP a9cpu0dbg
SDR 35 TDI (400887F82) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (400887F87) SMASK (7ffffffff) TDO (000000000) Mask(000000000);

! JTAG_TMP a9cpu0pmu
SDR 35 TDI (400000090) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (40088FF82) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (40088FF87) SMASK (7ffffffff) TDO (000000000) Mask(000000000);

! JTAG_TMP a9cpu0cti
SDR 35 TDI (400000090) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (4008C7F82) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (4008C7F87) SMASK (7ffffffff) TDO (000000000) Mask(000000000);

! JTAG_TMP set a9 cpu0 enter debug state
SDR 35 TDI (400000090) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (400880482) SMASK (7ffffffff) TDO (000000000) Mask(000000000);
SDR 35 TDI (00000000E) SMASK (7ffffffff) TDO (00000006a) Mask(7FFFFFFF8);
