

! attention TRSTN not controlled by JtagStudio, you should reset TRSTN manually

FREQUENCY 1000000 HZ;
STATE RESET;
STATE IDLE;

!RUNTEST IDLE 1000 TCK ;


!!!!!!!!!!!!!!!!!!!!!
! the first input wrong jtag key
!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!
! the second input right jtag key
!!!!!!!!!!!!!!!!!!!!!
!input soc_jtag password0
SIR 6 TDI (23) SMASK (3F) TDO (01) MASK (3F);
SDR 64 TDI (000060a0f1605f22) SMASK (ffffffffffffffff) TDO (00000000000000000) Mask(00000000000000000);

!input soc_jtag_com[1] to write, soc_jtag_com[0] to start
SIR 6 TDI (26) SMASK (3F) TDO (01) MASK (3F);
SDR 32 TDI (2) SMASK (fffffffe) TDO (0) Mask(00000000);
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (1) SMASK (1) TDO (0) Mask(1);
RUNTEST IDLE 20 TCK ;

!clear soc_jtag_com[0]
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (0) SMASK (1) TDO (1) Mask(1);


!input soc_jtag password1
SIR 6 TDI (23) SMASK (3F) TDO (01) MASK (3F);
SDR 64 TDI (000060a4ed354878) SMASK (ffffffffffffffff) TDO (00000000000000000) Mask(00000000000000000);

!input soc_jtag_com[1] to write, soc_jtag_com[0] to start
SIR 6 TDI (26) SMASK (3F) TDO (01) MASK (3F);
SDR 32 TDI (2) SMASK (fffffffe) TDO (0) Mask(00000000);
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (1) SMASK (1) TDO (0) Mask(1);
RUNTEST IDLE 20 TCK ;

!clear soc_jtag_com[0]
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (0) SMASK (1) TDO (1) Mask(1);


!input soc_jtag password2
SIR 6 TDI (23) SMASK (3F) TDO (01) MASK (3F);`	
SDR 64 TDI (000060a89bfb9682) SMASK (ffffffffffffffff) TDO (00000000000000000) Mask(00000000000000000);

!input soc_jtag_com[1] to write, soc_jtag_com[0] to start
SIR 6 TDI (26) SMASK (3F) TDO (01) MASK (3F);
SDR 32 TDI (2) SMASK (fffffffe) TDO (0) Mask(00000000);
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (1) SMASK (1) TDO (0) Mask(1);
RUNTEST IDLE 20 TCK ;

!clear soc_jtag_com[0]
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (0) SMASK (1) TDO (1) Mask(1);


!input soc_jtag password3
SIR 6 TDI (23) SMASK (3F) TDO (01) MASK (3F);
SDR 64 TDI (000060aceed90793) SMASK (ffffffffffffffff) TDO (00000000000000000) Mask(00000000000000000);

!input soc_jtag_com[1] to write, soc_jtag_com[0] to start
SIR 6 TDI (26) SMASK (3F) TDO (01) MASK (3F);
SDR 32 TDI (2) SMASK (fffffffe) TDO (0) Mask(00000000);
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (1) SMASK (1) TDO (0) Mask(1);
RUNTEST IDLE 20 TCK ;

!clear soc_jtag_com[0]
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (0) SMASK (1) TDO (1) Mask(1);


