

! attention TRSTN not controlled by JtagStudio, you should reset TRSTN manually

FREQUENCY 1000000 HZ;
STATE RESET;
STATE IDLE;

!RUNTEST IDLE 1000 TCK ;


!!!!!!!!!!!!!!!!!!!!!
! ca_jtag get chipid
!!!!!!!!!!!!!!!!!!!!!

!ca_jtag input chip_id_0_addr
SIR 6 TDI (23) SMASK (3F) TDO (01) MASK (3F);
SDR 64 TDI (0000600000000000) SMASK (ffffffff00000000) TDO (0000000000000000) Mask(0000000000000000);

!input ca_jtag_com[1] to read, ca_jtag_com[0] to start
SIR 6 TDI (26) SMASK (3F) TDO (01) MASK (3F);
SDR 32 TDI (0) SMASK (fffffffe) TDO (0) Mask(00000000);
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (1) SMASK (1) TDO (0) Mask(1);
RUNTEST IDLE 20 TCK ;

!ca_jtag get chip_id_0
SIR 6 TDI (22) SMASK (3F) TDO (01) MASK (3F);
SDR 64 TDI (0000000000000000) SMASK (0000000000000000) TDO (00000000fc0fc4a6) Mask(00000000ffffffff);

!clear ca_jtag_com[0]
SIR 6 TDI (24) SMASK (3F) TDO (01) MASK (3F);
SDR 1 TDI (0) SMASK (1) TDO (1) Mask(1);
