#==============================================================================                              
#   Project   :  Hi3796MV200                               
#   DDR3 type :  8Gbit:1GB widthx32                                 
#   DDR3 Width:  32bit                                 
#   Work Freq :  DDRC clk freq =  466  MHz, prd = 2.500000 ns                                
#==============================================================================                                 

#---------------PWM set----------------------
mww 0xf8a220c8 0x01
mww 0xf8a23018 0x002900DD
mww 0xf8a2301c 0x008D00DD
mww 0xf8a23020 0x008D00DD
mww 0xf8a23024 0x915



#---------------PLL set----------------------

mww 0xf8a22014 0x081030a0
mww 0xf8a22010 0x14000000
mww 0xf8a22014 0x080030a0

mww 0xf8a22128 0x200
mww 0xf8a22128 0x600

#--------------dmc config---------------------     
mww 0xf8a30020 0xff01
mww 0xf8a30100 0x1700
mww 0xf8a30110 0x1780
mww 0xf8a30104 0x71050004
mww 0xf8a30114 0x71058004
mww 0xf8a30108 0x0
mww 0xf8a30118 0x0
mww 0xf8a384cc 0x0
mww 0xf8a38020 0x8100
mww 0xf8a3802c 0x0
mww 0xf8a38040 0x00002611
mww 0xf8a38044 0x0
mww 0xf8a38048 0x3
mww 0xf8a38058 0x00000
mww 0xf8a38050 0x00c10a27
mww 0xf8a38060 0x552
mww 0xf8a380a0 0x1
mww 0xf8a38100 0x53421a12
mww 0xf8a38104 0x61573CBC
mww 0xf8a38108 0x42014060
mww 0xf8a3810c 0x57902C24
mww 0xf8a38110 0xD00000
mww 0xf8a38114 0x42108
mww 0xf8a38118 0x443066
mww 0xf8a38144 0xF
mww 0xf8a38200 0x00110500
mww 0xf8a38000 0x2
           
#-------------ddr phy config---------------
mww 0xf800008c 0x3696A95C
mww 0xf8a3d01c 0x8c00000
mww 0xf8a3d234 0x8c0
mww 0xf8a3d334 0x8c0
mww 0xf8a3c018 0x7
mww 0xf8a3c018 0x0
mww 0xf8a3c01c 0x10000080
mww 0xf8a3c010 0x0003200f
mww 0xf8a3c014 0xc800
mww 0xf8a3c020 0x0c000421
mww 0xf8a3c080 0x1fffc3ff
mww 0xf8a3c084 0x50410a
mww 0xf8a3c044 0xf
mww 0xf8a3c048 0x60CC0090
mww 0xf8a3c0d0 0xf806fb06
mww 0xf8a3c0dc 0xca520000
mww 0xf8a3c118 0x2040200
mww 0xf8a3c11c 0x356
mww 0xf8a3c02c 0x7002a
mww 0xf8a3d064 0xffff0770
mww 0xf8a3c1d4 0x0
mww 0xf8a3c030 0x388A3331
mww 0xf8a3c034 0x18BC12D9
mww 0xf8a3c038 0x30882308
mww 0xf8a3c03c 0x50000601
mww 0xf8a3c040 0x6034657C
mww 0xf8a3c0bc 0xE
mww 0xf8a3c064 0x1030840
mww 0xf8a3c068 0x2000020
mww 0xf8a3c0e0 0x14000000
mww 0xf8a3c0e4 0x89a
mww 0xf8a3c208 0x800
mww 0xf8a3c288 0x800
mww 0xf8a3c308 0x800
mww 0xf8a3c388 0x800
mww 0xf8a3d018 0x03df0000
mww 0xf8a3d204 0x4801f805
mww 0xf8a3d304 0x4801f805
mww 0xf8a3d248 0x303652
mww 0xf8a3d2c8 0x303652
mww 0xf8a3d348 0x303652
mww 0xf8a3d3c8 0x303652
mww 0xf8a3c070 0x28500E0D
mww 0xf8a3c074 0x20000000
mww 0xf8a3c078 0x3984
mww 0xf8a3d208 0x20f1e
mww 0xf8a3d308 0x23a5c
mww 0xf8a3c004 0xa000
mww 0xf8a3c004 0x0000
mww 0xf8a3c00c 0x80005f0f
mww 0xf8a3d024 0x0
mww 0xf8a3d028 0x4101
mww 0xf8a3d0C8 0x0
mww 0xf8a3c270 0x1a
mww 0xf8a3c2f0 0x1a
mww 0xf8a3c370 0x1a
mww 0xf8a3c3f0 0x1a
mww 0xf8a3c274 0x10
mww 0xf8a3c2f4 0x10
mww 0xf8a3c374 0x10
mww 0xf8a3c3f4 0x10
mww 0xf8a3c0ec 0x0
mww 0xf8a3c06c 0x5CA35CA3
mww 0xf8a3c0ec 0x1
mww 0xf8a3c06c 0x5CA35CA3
mww 0xf8a3c0ec 0x2
mww 0xf8a3c06c 0xA956A956
mww 0xf8a3c0ec 0x3
mww 0xf8a3c06c 0xA956A956
mww 0xf8a3c0ec 0x4
mww 0xf8a3c06c 0x96699669
mww 0xf8a3c0ec 0x5
mww 0xf8a3c06c 0x96699669
mww 0xf8a3c0ec 0x6
mww 0xf8a3c06c 0x36C936C9
mww 0xf8a3c0ec 0x7
mww 0xf8a3c06c 0x36C936C9
mww 0xf8a3c0ec 0x8
mww 0xf8a3c06c 0x55555555
mww 0xf8a3c0ec 0x9
mww 0xf8a3c06c 0xAAAAAAAA
mww 0xf8a3c0ec 0x200
mww 0xf8a3c06c 0x5CA35CA3
mww 0xf8a3c0ec 0x201
mww 0xf8a3c06c 0xA956A956
mww 0xf8a3c0ec 0x202
mww 0xf8a3c06c 0x96699669
mww 0xf8a3c0ec 0x203
mww 0xf8a3c06c 0x36C936C9
mww 0xf8a3c0ec 0x204
mww 0xf8a3c06c 0xff00ff00
mww 0xf8a3c0ec 0x205
mww 0xf8a3c06c 0x00ff00ff
mww 0xf8a3c0ec 0x208
mww 0xf8a3c06c 0x55555555
mww 0xf8a3c0ec 0x209
mww 0xf8a3c06c 0xAAAAAAAA
mww 0xf8a3d070 0x800480
mww 0xf8a3d050 0x0     
mww 0xf8a3d038 0x0a000a
mww 0xf8a3c128 0x0     
mww 0xf8a3d048 0x150015
                                
mww 0xf8a3c004 0x417ff




















