

! attention TRSTN not controlled by JtagStudio, you should reset TRSTN manually

FREQUENCY 1000000 HZ;
STATE RESET;
STATE IDLE;


!!!!!!!!!!!!!!!!!!!!!
! armjtag dap pwrup
!!!!!!!!!!!!!!!!!!!!!
SIR 4 TDI (A)  SMASK(F) TDO (1) MASK (0);
SDR 35 TDI (280007802) SMASK (7ffffffff) TDO (680007802) Mask(000000007);
RUNTEST IDLE 2500 TCK;

SIR 4 TDI (A)  SMASK(F) TDO (1) MASK (0);
SDR 35 TDI (000000784) SMASK (7ffffffff) TDO (000000782) Mask(000000007);

SIR 4 TDI (B)  SMASK(F) TDO (1) MASK (0);
SDR 35 TDI (000000007) SMASK (7ffffffff) TDO (223B80012) Mask(000000000);
SDR 35 TDI (000000007) SMASK (7ffffffff) TDO (223B80012) Mask(000000007);


!!!!!!!!!!!!!!!!!!!!!
! busjtag write flash program flag
!!!!!!!!!!!!!!!!!!!!!
SIR 4 TDI (A)  SMASK(F) TDO (1) MASK (0);
SDR 35 TDI (010000004) SMASK (7ffffffff) TDO (010000002) Mask(000000007);

SIR 4 TDI (B)  SMASK(F) TDO (1) MASK (0);
SDR 35 TDI (7C0007882) SMASK (7ffffffff) TDO (000000002) Mask(000000007);  //0xf8000f10 << 3 + 2
SDR 35 TDI (2227ABA76) SMASK (7ffffffff) TDO (000000002) Mask(000000007);  //0x444f574e << 3 + 6

!!!!!!!!!!!!!!!!!!!!!
! busjtag write software reset
!!!!!!!!!!!!!!!!!!!!!
SIR 4 TDI (A)  SMASK(F) TDO (1) MASK (0);
SDR 35 TDI (010000004) SMASK (7ffffffff) TDO (010000002) Mask(000000007);

SIR 4 TDI (B)  SMASK(F) TDO (1) MASK (0);
SDR 35 TDI (7C0000022) SMASK (7ffffffff) TDO (000000002) Mask(000000007);  //0xf8000004 << 3 + 2
SDR 35 TDI (00000000E) SMASK (7ffffffff) TDO (000000002) Mask(000000007);  //0x1 << 3 + 6


!!!!!!!!!!!!!!!!!!!!!
! busjtag read 
!!!!!!!!!!!!!!!!!!!!!
!SIR 4 TDI (A)  SMASK(F) TDO (1) MASK (0);
!SDR 35 TDI (010000004) SMASK (7ffffffff) TDO (010000002) Mask(000000007);

!SIR 4 TDI (B)  SMASK(F) TDO (1) MASK (0);
!SDR 35 TDI (7C0007882) SMASK (7ffffffff) TDO (000000002) Mask(000000007);  //0xf8000f10 << 3 + 2
!SDR 35 TDI (7C0007887) SMASK (7ffffffff) TDO (000000002) Mask(000000007);  //0xf8000f10 << 3 + 7
!RUNTEST IDLE 500 TCK;
!RUNTEST IDLE 5 TCK;
!SDR 35 TDI (7C0007887) SMASK (7ffffffff) TDO (2227ABA72) Mask(7ffffffff);  //0xf8000f10 << 3 + 7     0x444f574e << 3 + 2

